#JPA
spring.jpa.hibernate.ddl-auto=none

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/sda
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
